# HomelessPplApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/homelesspplapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homelesspplapp/: Addpeople.java  BottomSheetFragment.java  ChatFragment.java  Display.java  Donate.java  MainActivity.java  MapsActivity.java  Newsfeed.java  NewsfeedAdapter.java  Newsfeedlist.java  Profile.java  Shoplist.java  Splash.java  Sponscers.java  SponsorsAdapter.java  Sponsorslist.java  UserDetail.java
app/src/main/res/drawable/: heartpink.xml  likeanimate.xml  logout.xml  round_edittext.xml
app/src/main/res/drawable-v24/: layoutstyle.xml
app/src/main/res/layout/: activity_addpeople.xml  activity_donate.xml  activity_main.xml  activity_maps.xml  activity_newsfeed.xml  activity_newslist.xml  activity_profile.xml  activity_splash.xml  activity_sponscers.xml  activity_user_detail.xml  bottomsheet.xml  chatui.xml  sponsorslist.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/homelesspplapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
