<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="1"
    android:padding="10dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    >


    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:hint="Add Comment"
        android:background="@drawable/round_edittext"/>

    <ImageView
        android:id="@+id/send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_weight="0.1"
        android:layout_marginTop="15dp"
        android:src="@drawable/send" />

</LinearLayout>